.main-config {
  .list-group {
    > div {
      display: flex;
      flex-direction: row;
      margin-bottom: 5px;

      > a:nth-child(2) {
        flex: 1;
        border-radius: 5px;
        cursor: pointer;

        * {
          cursor: pointer;
        }
      }

      > a:nth-child(1) {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 30px;

        > i {
          margin: auto;
          cursor: pointer;
        }

        > i:hover {
          color: #00d6b2;
        }
      }
    }
  }

  .snapshot {
    img {
      width: 100%;
    }
  }

  .loading{
    img{
      margin: 20px;
    }
  }
}
